[tox]
envlist = pep8
          begin,py27,py3{6,8},end
          py27-functional,py3{6,8}-functional
minversion = 2.0
skipsdist = true
skip_missing_interpreters = true

[base]
project_name = loopster

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv =
  PACKAGE_NAME=loopster
  TEST_PATH={env:PACKAGE_NAME}/tests/unit
  functional: TEST_PATH={env:PACKAGE_NAME}/tests/functional
commands =
  pytest --cov={env:PACKAGE_NAME} {posargs} --timer-top-n=10 {env:TEST_PATH}

[testenv:pep8]
deps = hacking<3
skip_install = True
basepython = python3
commands =
  flake8 {posargs} {toxinidir}/{[base]project_name}

[testenv:begin]
basepython = python3
envdir = {toxworkdir}/cover
commands =
  coverage erase

[testenv:end]
basepython = python3
envdir = {toxworkdir}/cover
commands =
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report --skip-covered

[testenv:cover]
basepython = python3
envdir = {toxworkdir}/cover
commands =
  coverage erase
  coverage run -m nose {posargs} {[base]project_name}.tests.unit
  coverage html -d cover
  coverage report --skip-covered

[testenv:venv]
commands = {posargs}

[flake8]
show-source = true
builtins = _
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,tools,build*

[testenv:docs]
basepython = python3
passenv = CI_*
deps = {[testenv]deps}
       -r{toxinidir}/docs/requirements.txt
commands = python {toxinidir}/docs/source/download-plantuml.py
           reno report -o docs/source/releasenotes.rst
           sphinx-build -W -b html docs/source docs/build/html

[testenv:develop]
basepython = python2
deps =
    ipython<6.0
    {[testenv]deps}
usedevelop = true
